/* Reset and basic styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
  }
  
  /* Global styles */
  body {
    background-color: #f8f8f8;
    color: #333;
  }
  
  /* Navigation bar */
  header {
    background-color: #222;
    color: #fff;
    padding: 10px 0;
  }

  header img {
    height: 6rem;
    width: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
  }

  .navbar {
    display: flex;
    align-items: left; 

   }
  
  /* Main content sections */
  section {
    padding: 40px;
  }
  
  /* Heading styles */
  h1, h2 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 20px;
  }
  
  /* Realtor section */
  #realtor {
    background-color: #fff;
  }

  .business-card {
    width: 300px;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: left;
    display: flex;
    flex-direction: column;

  }
  
  .business-card img {
    width: fit-content;
    height: fit-content;
    display:flex;
  }
  
  .business-card h2 {
    margin: 0;
    font-size: 1.5em;
  }
  
  .business-card p {
    margin: 5px 0;
  }

  
  
  /* Engineer section */
  #coding {
    background-color: #f5f5f5;
  }
  
  /* Contact section */
  #contact {
    background-color: #fff;
  }

  
  /* Footer styles */
  footer {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  /* Links */
  a {
    color: #3498db;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Form styles */
  input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    /* Adjust styles for smaller screens */
  }

  .embedded-blog {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    margin-bottom: 20px;
  }
  
  .blog-image {
    max-width: 200px;
    height: auto;
    float: left;
    /* margin-right: 20px; */
  }
  
  .embedded-blog-content {
    padding: 10px;
    float: left
  }
  
  .embedded-blog-title {
    margin: 0;
    font-size: 1.2em;
  }
  
  .embedded-blog-snippet {
    margin: 10px 0;
    font-size: 0.9em;
  }

  .box {
    float: left; 
    width: 15%;
    padding: 50px
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  .tile-container {
    display: flex;
    flex-wrap: wrap; 
    border: 1px solid #ccc;
    box-sizing:border-box; 
    background-color:#ff5c01 ;
    gap: 75px; 
  }
  
  .tile {
    flex:1; /* Allow the tiles to grow and occupy available space */
    max-width: 40%; /* Each tile can take up to 50% of the container *//* Include padding in the width calculation */
    padding: 20px; /* Adjust as needed */
  }
